# LastDestiny

./: red.gaius.lastdestiny.sln
.github/workflows/: main_lastdestiny.yml
red.gaius.lastdestiny.api/: Program.cs  red.gaius.lastdestiny.api.csproj  stylecop.ruleset
red.gaius.lastdestiny.api/Controllers/: TestApiController.cs  TestDatabaseController.cs  WeatherForecastController.cs
red.gaius.lastdestiny.api/Models/: WeatherForecast.cs
red.gaius.lastdestiny.api/Properties/: launchSettings.json
red.gaius.lastdestiny.api/Services/: Database.cs
red.gaius.lastdestiny.game/: index.html
red.gaius.lastdestiny.tests/: UnitTest1.cs  red.gaius.lastdestiny.tests.csproj
red.gaius.lastdestiny.web/: index.html
