<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>d57ab68d-9ec2-4759-96c7-9b4ce9069578</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <Target Name="CopyStatic" AfterTargets="Build">
    <Message Text="Executing CopyStatic task" Importance="High" />
    <ItemGroup>
      <StaticWeb Include="$(ProjectDir)\..\red.gaius.lastdestiny.web\**\*.*" />
      <StaticGame Include="$(ProjectDir)\..\red.gaius.lastdestiny.game\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(StaticWeb)" DestinationFolder="$(ProjectDir)\wwwroot\%(RecursiveDir)" />
    <Copy SourceFiles="@(StaticWeb)" DestinationFolder="$(OutputPath)\wwwroot\%(RecursiveDir)" />
    <Copy SourceFiles="@(StaticGame)" DestinationFolder="$(ProjectDir)\wwwroot\game\%(RecursiveDir)" />
    <Copy SourceFiles="@(StaticGame)" DestinationFolder="$(OutputPath)\wwwroot\game\%(RecursiveDir)" />
  </Target>

</Project>